<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us - SportsTXT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sportstxt logo.png" rel="icon">
  <link href="assets/img/sportstxt.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <a href="index.html"><img src="assets/img/sportstxt2.png" alt="SportsTXT Logo" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="rectangle"></div>

    </div>
  </header><!-- End Header -->

  <main id="main">


        <!-- ======= About Section ======= -->
        <section class="about" data-aos="fade-up">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <img src="assets/img/nms.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0">
                <h3>SportsTXT is an initiative from NMS Productions BV, a division of
                  New Media Services, a global company specializing in delivering
                  intelligent outsourcing services through a combination of machine
                  learning and human-powered activities.
                </h3>
                <br>
                <p>
                  From fans to brands to individual content creators, NMSP designs
                  and builds collaborative online platforms for our users to
                  communicate, connect, learn, and share.
                </p>
              </div>
            </div>
          </div>
        </section><!-- End About Section -->



    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Tetstimonials</h2>
        </div>

        <div class="testimonials-carousel swiper">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/martin_eyking.png" class="testimonial-img" alt="">
              <h3>Martin Eyking</h3>
              <h4>Founder &amp; CEO, New Media Services</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Martin, founder and CEO of New Media Services, dropped out of high school at 17 to 
                 the world and seek business ideas, eventually settling in Melbourne, Australia, with
                  his family. In 2006, he ventured into business process outsourcing,
                   growing New Media Services to over 200 office-based staff and a global workforce 
                   of more than 1500.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/bob_hekkelmen.png" class="testimonial-img" alt="">
              <h3>Bob Hekkelman</h3>
              <h4>COO</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Experienced Director with a demonstrated history of working in creative and digital companies
                 in Asia and Europe. Skilled in Business Development, Brand Management, Digital transformation,
                  Artificial Intelligence (AI), Virtual Coaching platforms, AI powered content moderation solutions
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/karlo.png" class="testimonial-img" alt="">
              <h3>Karlo</h3>
              <h4>Head Design</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                A versatile professional with expertise in web design, web application development,
                 database administration, and project management, particularly focused on client/server
                  and relational database design. Specialties include web design, graphic design, Web 2.0 themes,
                   AJAX apps, search engine optimization, and search engine marketing.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/maksym.png" class="testimonial-img" alt="">
              <h3>Maksym</h3>
              <h4>Project Manager</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
             
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

      <!-- ======= Get in touch Section ======= -->
  <section class="get-in-touch">
    <div class="container">
      <div class="ct-section-inner-wrap">
        <div class="ct-new-columns">
          <div class="ct-div-block">
            <h2>Get in touch</h2>
            <div class="ct-text-block">Build A Unified Community with SportsTXT</div>
          </div>
        </div>
      </div>
      <a id="link_button-292-31" class="ct-link-button" href="contact.html">Contact Us</a>
    </div>
  </section>
  <!-- End Get in touch Section -->

<br>
<!-- Footer -->
<div class="container">
  <img src="assets/img/sportstxt2.png" alt="SportsTXT" class="footer-logo">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Privacy</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Term</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 SportsTXT, Inc</p>
  </footer>
</div>
<!-- End of Footer -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>