<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Features - SportsTXT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sportstxt logo.png" rel="icon">
  <link href="assets/img/sportstxt.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <a href="index.html"><img src="assets/img/sportstxt2.png" alt="SportsTXT Logo" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="rectangle"></div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/features_loop.gif" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Features</h3>
            <p>
              On SportsTXT, you’ll find a great mix of features enabling sports clubs
              and athletes to connect directly with their fans.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/fanzone.png" class="ct-image-fanzone" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <div class="d-flex align-items-center">
              <h3>Fanzone</h3>
              <div class="icon red-box ms-3"><i class="bx bx-group"></i></div>
            </div>
            <p>Empower your supporters in the Fanzone, a moderated platform for interaction and involvement. 
              Fans can create public and private subgroups for sharing content and building a supportive community. Enhance your organization's community engagement with the Fanzone.</p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/videos.gif" class="ct-image-videos" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <div class="d-flex align-items-center">
              <h3>Video</h3>
              <div class="icon red-box ms-3"><i class="bx bx-video"></i></div>
            </div>
            <p>
              Make your members feel special by offering them workouts, interviews, live matches,
               and even behind-the-scenes content. We support a range of video platforms, so you 
               can easily upload videos from your phone.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/podcast.gif" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <div class="d-flex align-items-center">
              <h3>Podcasts</h3>
              <div class="icon red-box ms-3"><i class="bx bx-podcast"></i></div>
            </div>
            <p>Weekly updates, interviews, or tip of the week? Record a podcast on your phone and share it with your community.</p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/sms.png" class="ct-image-sms" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <div class="d-flex align-items-center">
              <h3>SMS</h3>
              <div class="icon red-box ms-3"><i class="bx bx-message"></i></div>
            </div>
            <p>
              Want to get your fans instantly involved with the latest updates?
               Send personalized SMS messages straight to your members' phones and show them
                that you value their membership.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/photos.gif" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <div class="d-flex align-items-center">
              <h3>Photo</h3>
              <div class="icon red-box ms-3"><i class="bx bx-camera"></i></div>
            </div>
            <p>
              Publish photos from, games, training sessions or events.
              There’s no limit to how much you choose to share. 
              Make it more personal by adding emojis, customizing colors and including text. 
              It’s a great way to document and share all the big moments.
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/poll.gif" class="ct-image-poll" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <div class="d-flex align-items-center">
              <h3>Polls</h3>
              <div class="icon red-box ms-3"><i class="bx bx-poll"></i></div>
            </div>
            <p>
              Get real-time feedback from your fans.
               Ask questions and test their knowledge with our online quizzes and voting features. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

      <!-- ======= Get in touch Section ======= -->
  <section class="get-in-touch">
    <div class="container">
      <div class="ct-section-inner-wrap">
        <div class="ct-new-columns">
          <div class="ct-div-block">
            <h2>Get in touch</h2>
            <div class="ct-text-block">Build A Unified Community with SportsTXT</div>
          </div>
        </div>
      </div>
      <a id="link_button-292-31" class="ct-link-button" href="contact.html">Contact Us</a>
    </div>
  </section>
  <!-- End Get in touch Section -->

<br>
<!-- Footer -->
<div class="container">
  <img src="assets/img/sportstxt2.png" alt="SportsTXT" class="footer-logo">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Privacy</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Term</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 SportsTXT, Inc</p>
  </footer>
</div>
<!-- End of Footer -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
