<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SportsTXT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sportstxt logo.png" rel="icon">
  <link href="assets/img/sportstxt.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container d-flex justify-content-between align-items-center">

    <div class="logo">
      <a href="index.html"><img src="assets/img/sportstxt2.png" alt="SportsTXT Logo" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <div class="rectangle"></div>

  </div>
</header><!-- End Header -->


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex justify-content-center align-items-center">
  <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    <div class="carousel-item active">
      <div class="carousel-container" style="text-align: right; display: grid; place-items: flex-end start; margin-right: 100px; ">
        <h2 class="animate__animated animate__fadeInLeft">CREATING VALUE OFF</h2>
        <h2 class="animate__animated animate__fadeInLeft">THE PITCH WITH A</h2>
        <h2 class="animate__animated animate__fadeInLeft">  FIRST ENGAGEMENT</h2>
        <h2 class="animate__animated animate__fadeInLeft">  PLATFORM</h2>
      </div>
    </div>

  </div>
</section><!-- End Hero -->

<br>
<br>

  <main id="main">

<!-- ======= Become a Member Section ======= -->
<section class="member">
  <div class="container">
    <div class="ct-section-inner-wrap">
      <div class="ct-new-columns">
        <div class="ct-div-block">
          <h2>Become a member</h2>
          <p class="ct-text-block">
            Join fellow fans! Create an account and connect with sports enthusiasts worldwide!
          </p>
        </div>
      </div>
    </div>
    <a id="link_button-292-31" class="ct-link-button" href="about.html">About Us</a>
  </div>
</section>
<!-- End Become a Member Section -->


    <!-- ======= What is sports Section ======= -->
    <section class="what-is-sportstxt section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/nba.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=FnS6sFIs5Tg" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <h4 class="title">What Is SportsTXT?</h4>
              <p class="description">Being a sports fan is not just about watching games. SportsTXT is
                an online platform designed to deliver the ultimate sports fan
                experience. Engage with other fans, get insider facts about your
                favorite teams, and so much more.</p>

                <a href="#" class="join-btn">Join Us</a>
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End What is sports Section -->

    <!-- ======= Service Details Section ======= -->
    <section class="service-details">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/mission.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Our Mission</a></h5>
                <p class="card-text">SportsTXT is a fully customizable community platform that
                  connects directly with members and fans in real-time giving them
                  a true sense of belonging.</p></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/howitworks.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">How It Works</a></h5>
                <p class="card-text">SportsTXT is a fully customizable community platform that
                  connects directly with members and fans in real-time giving them
                  a true sense of belonging.</p>
                  <p class="card-text">SportsTXT is a fully customizable community platform that
                    connects directly with members and fans in real-time giving them
                    a true sense of belonging.</p></p>

              </div>
            </div>
        </div>

      </div>
    </section><!-- End Service Details Section -->



    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">
        <h1 class="services-title">The Platform of Firsts</h1>
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-group"></i></div>
              <h4 class="title"><a href="#">Member First</a></h4>
              <p class="description">It's time to elevate your fan engagement beyond just using social
                media and SportsTXT brings your members straight into the heart
                of your club through exclusive stories, new experiences, games
                and unique offers.
              </p>
            </div>
          </div>          
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-red">
              <div class="icon"><i class="bx bx-health"></i></div>
              <h4 class="title"><a href="#">Health First</a></h4>
              <p class="description">SportsTXT offers 24/7 protection for sports clubs with real-time
                monitoring and content analysis powered by a combination of
                human expertise and AI technology. With SportsTXT, clubs can be
                confident in the quality and safety of their reputation and all
                user-generated content.
              </p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-yellow">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4 class="title"><a href="#">Data First</a></h4>
              <p class="description">Contrary to social media, you have full ownership of your data.
                Your personal dashboard collects and analyzes important insights
                about members' usage of the platform, demographics and other
                data to help you make better business decisions.
              </p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-brain"></i></div>
              <h4 class="title"><a href="#">Value First</a></h4>
              <p class="description">By making a few small tweaks in the way you present your content,
                you will be amazed at how it can significantly boost your profits.
                You have the opportunity to set your content prices based on your
                own judgment and enhance its worth with the support of sponsors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>    

  <!-- ======= Get in touch Section ======= -->
  <section class="get-in-touch">
    <div class="container">
      <div class="ct-section-inner-wrap">
        <div class="ct-new-columns">
          <div class="ct-div-block">
            <h2>Get in touch</h2>
            <div class="ct-text-block">Build A Unified Community with SportsTXT</div>
          </div>
        </div>
      </div>
      <a id="link_button-292-31" class="ct-link-button" href="contact.html">Contact Us</a>
    </div>
  </section>
  <!-- End Get in touch Section -->

<br>
<!-- Footer -->
<div class="container">
  <img src="assets/img/sportstxt2.png" alt="SportsTXT" class="footer-logo">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Privacy</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Term</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 SportsTXT, Inc</p>
  </footer>
</div>
<!-- End of Footer -->



  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>

