body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #85b6cf;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  background: #e61a27;
  position: relative;
}

#header.header-transparent {
  background: none;
}

#header.header-scrolled {
  height: 60px;
}

#header .logo img {
  max-height: 80px;
  height: auto;
  width: auto;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: -700px; /* Adjust margin as needed */
}

#navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

#navbar ul li {
  margin-left: 20px;
  position: relative;
}

#navbar ul li:first-child {
  margin-left: auto;
}

#navbar ul li a {
  color: #6d1818;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  padding: 10px;
  display: inline-block;
  position: relative;
  z-index: 1;
  border-radius: 50px;
  font-size: 20px;
}

#navbar ul li a:hover {
  color: #fff;
  background-color: #e61a27;
}

#navbar ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e61a27;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  border-radius: 50px;
}

#navbar ul li a:hover::before {
  transform: scaleX(1);
  opacity: 1;
}

#navbar .mobile-nav-toggle {
  font-size: 24px;
  color: #6e2424;
  cursor: pointer;
  display: none;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #a2cce3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #1c3745;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  color: #391515;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  #navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 38, 48, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e4356;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover;
  z-index: 0;
}

#hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: 1;
}

#hero .carousel-container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: flex-start; /* Align items to the top */
  flex-direction: column;
  text-align: right; /* Align text to the left */
  bottom: 1;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  padding-right: 20px; /* Adjust right padding as needed */
}

#hero h2 {
  color: #fff;
  margin-bottom: 20px; /* Adjust margin as needed */
  margin-right: -250px;
  font-size: 48px;
  font-weight: 700;
  font-family: "GAMECUBEN DUALSET", sans-serif; /* Apply the custom font */
  text-align: left; /* Ensure text is aligned left */
}

#hero p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #fff;
  animation-delay: 0.4s;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  border: 2px solid #650b11;
  animation-delay: 0.8s;
}

#hero .btn-get-started:hover {
  background: #650b11;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero .carousel-container {
    padding-right: 200px; /* Adjust right padding for smaller screens */
  }

  #hero h2 {
    font-size: 36px; /* Smaller font size */
    margin-right: 0; /* Remove right margin */
    text-align: center; /* Center-align text */
  }

  #hero p {
    width: 90%; /* Adjust width */
    text-align: center; /* Center-align text */
  }
}

@media (max-width: 575px) {
  #hero .carousel-container {
    justify-content: center;
    align-items: center;
    text-align: center; /* Center-align text */
    padding: 0 10px; /* Adjust padding */
  }

  #hero h2 {
    font-size: 16px; /* Smaller font size */
    margin-right: -200px;
  }

  #hero p {
    width: 100%; /* Full width */
    text-align: center; /* Center-align text */
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f3f8fa;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* ------------------------------- 
Become a Member Section
---------------------------------- */
.member {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.member .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%; /* Adjust this as needed for your layout */
  flex-direction: row; /* Default to row on larger screens */
}

.member .ct-section-inner-wrap {
  display: flex;
  align-items: center;
  width: 100%;
}

.member .ct-new-columns {
  display: flex;
  align-items: center;
  width: 100%;
}

.member .ct-div-block {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center elements vertically */
  text-align: left; /* Align text to the left */
}

.member h2 {
  font-size: 3.0rem;
  font-weight: 700;
  margin: 0;
}

.member p.ct-text-block {
  font-size: 1.4rem;
  margin-top: 10px;
  line-height: 1.5; /* Optional: Adjust line height for better readability */
}

.member .ct-link-button {
  padding: 24px 70px; /* Adjust padding to fit text comfortably */
  font-size: 1.5rem;
  color: #fff;
  background-color: #004999;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  white-space: nowrap; /* Ensure the text does not wrap */
  margin-top: 20px; /* Adjust as needed to center vertically between text blocks */
}

.member .ct-link-button:hover {
  background-color: #e61a27; 
}

@media (max-width: 768px) {
  .member {
    padding: 50px 0;
  }

  .member .container {
    width: 90%; /* Adjust width for smaller screens */
    flex-direction: column; /* Stack elements vertically on smaller screens */
    align-items: center; /* Center elements */
  }

  .member .ct-div-block {
    text-align: center; /* Center text on smaller screens */
  }

  .member .ct-link-button {
    padding: 10px 25px;
    font-size: 1rem;
    align-self: center; /* Center button on smaller screens */
    margin-top: 20px; /* Add space between text block and button */
  }

  .member h2 {
    font-size: 2rem;
  }

  .member p.ct-text-block {
    font-size: 1rem;
  }
}



/*--------------------------------------------------------------
# What is SportsTXT
--------------------------------------------------------------*/
.what-is-sportstxt .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #ffff;
}

.what-is-sportstxt .icon-box+.icon-box {
  margin-top: 50px;
}

.what-is-sportstxt .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f3f8fa;
  border-radius: 6px;
  transition: 0.5s;
}

.what-is-sportstxt .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.what-is-sportstxt .icon-box:hover .icon {
  background: #68A4C4;
}

.what-is-sportstxt .icon-box:hover .icon i {
  color: #fff;
}

.what-is-sportstxt .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 40px;
  text-transform: uppercase;
}

.what-is-sportstxt .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.what-is-sportstxt .icon-box .title a:hover {
  color: #68A4C4;
}

.what-is-sportstxt .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 18px;
}

.what-is-sportstxt .video-box {
  position: relative;
}

.what-is-sportstxt .video-box img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.what-is-sportstxt .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.what-is-sportstxt .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.what-is-sportstxt .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(104, 164, 196, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.what-is-sportstxt .play-btn:hover::after {
  border-left: 15px solid #68A4C4;
  transform: scale(20);
}

.what-is-sportstxt .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.what-is-sportstxt .icon-box {
  text-align: center; /* Center align content */
}

.what-is-sportstxt .icon-box .join-btn {
  display: inline-block;
  padding: 12px 150px;
  margin-top: 20px;
  margin-right: -100px;
  background-color: #004999;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.what-is-sportstxt .icon-box .join-btn:hover {
  background-color: #e61a27; 
}


@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
  padding: 80px 0; /* Adjusted padding for space around the section */
}

.service-details .card {
  border: 0;
  padding: 0;
  margin-bottom: 40px; /* Reduced margin for closer spacing */
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.service-details .card-img {
  width: 100%; /* Full width for image */
  overflow: hidden;
  border-radius: 8px; /* Rounded corners for the image */
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.service-details .card-body {
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  transition: 0.3s;
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px; /* Adjusted margin */
}

.service-details .card-title a {
  color: #015ca8;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
  text-align: justify;
  font-size: 20px;  
}

.service-details .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color: #e61a27;
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: #e61a27;
}

.service-details .card:hover .card-body .card-title a {
  color: #e61a27;
}


/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
}

.services-title {
  margin-left: 05px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 40px;
  text-transform: uppercase;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInLine {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
  opacity: 0; /* Start hidden */
  animation: fadeInUp 2s forwards; /* Fade-in-up animation */
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: justify;
}

.services .icon-box-blue .icon {
  background: #80add3;
}

.services .icon-box-blue .icon i {
  color: #015ca8;
}

.services .icon-box-blue:hover {
  border-color: #015ca8;
}

.services .icon-box-red .icon {
  background: #f28c93;
}

.services .icon-box-red .icon i {
  color: #e61a27;
}

.services .icon-box-red:hover {
  border-color: #e61a27;
}

.services .icon-box-yellow .icon {
  background: #ffff80;
}

.services .icon-box-yellow .icon i {
  color: #015ca8;
}

.services .icon-box-yellow:hover {
  border-color: #ffff80;
}

.services .icon-box-green .icon {
  background: #80d480;
}

.services .icon-box-green .icon i {
  color: #00aa00;
}

.services .icon-box-green:hover {
  border-color: #00aa00;
}


/* ------------------------------- 
Get in touch Section
---------------------------------- */
.get-in-touch {
  background: url('assets/img/football.png') no-repeat center center;
  background-size: cover; /* Ensure the image covers the entire section */
  background-color: #611111; /* Fallback color if image fails to load */
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Add position relative to ensure the container covers the entire section */
}

.get-in-touch .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%; /* Adjust this as needed for your layout */
  flex-direction: row; /* Default to row on larger screens */
}

.get-in-touch .ct-section-inner-wrap {
  display: flex;
  align-items: center;
  width: 100%;
}

.get-in-touch .ct-new-columns {
  display: flex;
  align-items: center;
  width: 100%;
}

.get-in-touch .ct-div-block {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center elements vertically */
  text-align: left; /* Align text to the left */
}

.get-in-touch h2 {
  font-size: 4.0rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.get-in-touch .ct-text-block {
  font-size: 2.0rem;
  color: #ddd;
  margin-top: 10px;
}

.get-in-touch .ct-link-button {
  padding: 24px 70px; /* Adjust padding to fit text comfortably */
  font-size: 1.5rem;
  color: #e61a27;
  background-color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  white-space: nowrap; /* Ensure the text does not wrap */
  margin-top: -20px; /* Adjust as needed to center vertically between text blocks */
  align-self: flex-end; /* Align button to the right */
}

.get-in-touch .ct-link-button:hover {
  background-color: #e61a27; 
  color: #fff;
}

@media (max-width: 768px) {
  .get-in-touch {
    padding: 50px 0;
  }

  .get-in-touch .container {
    width: 90%; /* Adjust width for smaller screens */
    flex-direction: column; /* Stack elements vertically on smaller screens */
    align-items: center; /* Center elements */
  }

  .get-in-touch .ct-div-block {
    text-align: center; /* Center text on smaller screens */
  }

  .get-in-touch .ct-link-button {
    padding: 10px 25px;
    font-size: 1rem;
    align-self: center; /* Center button on smaller screens */
    margin-top: 20px; /* Add space between text block and button */
  }

  .get-in-touch h2 {
    font-size: 2rem;
  }

  .get-in-touch .ct-text-block {
    font-size: 1rem;
  }
}




/* 

Footer
*/
.footer-logo {
  display: block;
  margin: 0 auto 20px auto; /* Adjust bottom margin as needed */
  width: 300px; /* Adjust width as needed to make the logo larger */
  height: auto; /* Maintain aspect ratio */
}

footer {
  padding: 3rem 0;
  margin-top: 4rem;
}

.nav {
  justify-content: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.nav-link {
  padding: 0 0.5rem;
  color: #6c757d;
  text-decoration: none;
  font-size: 1.2rem; /* Increase font size */
}

.nav-link:hover {
  color: #0056b3;
}

.text-body-secondary {
  color: #6c757d !important;
}

.text-center {
  text-align: center !important;
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .row+.row {
  margin-top: 100px;
}

.features h3 {
  font-weight: 800;
  font-size: 40px;
}

.features p, .features ul li {
  font-size: 24px; /* Adjusted font size for better readability */
  line-height: 1.6; /* Improved line height for better spacing */
  text-align: justify;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  padding-bottom: 10px;
}

.features ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.features p:last-child {
  margin-bottom: 0;
}

.red-box {
  background: #e61a27;
  padding: 25px;
  display: inline-block;
  border-radius:20%;
  transition: all 0.3s ease-in-out;
}

.red-box:hover {
  background-color: #015ca8;
  color: #ffff;
}

.red-box i {
  font-size: 40px;
  color: #ffff;
  transition: all 0.3s ease-in-out;
}

.red-box:hover i {
  color: #ffff;
}

.ct-image {
  width: 70%; 
}

.ct-image-videos {
  width: 100%; 
}

.ct-image-poll {
  width: 60%; 
  margin-left: 100px;
}

.ct-image-sms {
  width: 60%; 
  margin-left: 100px;
}

.ct-image-fanzone {
  width: 70%; 
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
/* Adjusting the image size in the About section */
.about img.img-fluid {
  width: 80%;
  max-width: 800px; /* Adjust as necessary to match your layout */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

/* Existing About section styles */
.about h3 {
  font-weight: 400;
  font-size: 29px;
  text-align: justify;
}

.about p {
  font-size: 24px;
  text-align: justify;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 30px;
  padding-right: 4px;
  color: #68A4C4;
}

.about p:last-child {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Tetstimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;
}

.testimonials .section-title {
  margin-bottom: 40px;
}

.testimonials .section-title h2 {
  font-size: 36px; 
  font-weight: bold;
  color: #111;
  text-align: center;
  margin-bottom: 20px;
}

.testimonials .testimonials-carousel {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 300px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 30px; /* Names text adjustment */
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #fbfcfd;
  font-size: 26px;
  display: none; /* Remove the before and after quote icons */
}

.testimonials .testimonial-item p {
  font-size: 20px;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #015ca8;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #015ca8;
}




/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  font-size: 46px;
  color: #68A4C4;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
}

.pricing ul i {
  color: #68A4C4;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  background: #1e4356;
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
}

.pricing .get-started-btn:hover {
  background: #68A4C4;
}

.pricing .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.pricing .featured .get-started-btn {
  background: #68A4C4;
}

.pricing .featured .get-started-btn:hover {
  background: #85b6cf;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding-bottom: 60px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 12px 5px 12px;
  display: inline-block;
  padding: 0 4px 6px 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #444;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid #fff;
  font-family: "Roboto", sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  border-color: #68A4C4;
  color: #68A4C4;
}

.portfolio .portfolio-item {
  background: #1e4356;
  overflow: hidden;
  min-height: 200px;
  position: relative;
  border-radius: 4px;
  margin: 0 0 30px 0;
}

.portfolio .portfolio-item img {
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  transition: all 0.3s linear;
  text-align: center;
  top: 10%;
  left: 0;
  right: 0;
}

.portfolio .portfolio-item .portfolio-info h3 {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}

.portfolio .portfolio-item .portfolio-info a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info a i:hover {
  color: white;
}

.portfolio .portfolio-item:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  top: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #68A4C4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #68A4C4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(30, 67, 86, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding-bottom: 30px;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
  background: rgba(30, 67, 86, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 12px;
  display: inline-block;
}

.team .member .social a:hover {
  color: #68A4C4;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: #68A4C4;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #666;
}

.team .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}

.team .member:hover .social a,
.team .member:hover .social i {
  line-height: 0;
  font-size: 18px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 30px;
}

.contact .info-box {
  color: #015ca8;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
}

.contact .info-box i {
  font-size: 32px;
  color: #e61a27;
  border-radius: 30%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 18px;
  margin-bottom: 0;
}

.contact .info-box .p_location {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  margin-bottom: 30px;
}

.contact .nms-logo {
  width: 500%; /* Adjust the percentage as needed */
  max-width: 200px; /* Adjust the maximum width as needed */
  height: auto;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #e61a27;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #015ca8;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 30%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #68A4C4;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 30px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #68A4C4;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #015ca8;
  border: 0;
  padding: 10px 100px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px; /* Adjust the value as needed */
}

.contact .php-email-form button[type=submit]:hover {
  background: #e61a27; 
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -6px;
}

.map iframe {
  width: 100%;
  height: 380px;
}

